spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://DESKTOP-2A74ELH:1433;databaseName=HackathonDB
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.url=jdbc:sqlserver://apkathonserver.database.windows.net:1433;databaseName=HackathonDB
spring.datasource.username=minhthanh
spring.datasource.password=Galaxys3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework=WARN
logging.level.com.example.demo.mapper.AttendanceMapper=DEBUG
logging.file=logs/spring-boot-logging.log